// Mixins Here

.col-center-flex(){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-just-even(){
    display: flex;
    justify-content: space-evenly;
}

.bttn(@bg-color, @color, @ft-weight){
    background-color:  @bg-color;
    color: @color;
    font-weight: @ft-weight;
    
}