// Navigation code here

.nav{
    // background: yellow;
    width: 30%;

    nav{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        margin-bottom: 1%;

        a{
            text-decoration: none;
            font-size: 1.5rem;
        }
    }
}